<!DOCTYPE html>
<html lang="en">
    <head>
<title>Hello People!</title>
    <style>
        html { background-color: #03593A;
        }

        body {
            width: 1200px;
            margin: 20px auto;
            padding: 20px;
            border: 4px solid #000;
            background-color: white;
            text-align: center;
        }
    </style>
    <meta charset="utf-8">

    </head>
<body>
    <h1>hello world</h1>
    <p> Welcome to my html page :)</p>
    <img src="img/world.png" alt="Hello teacher">
    <p> &copy; Hello teacher!</p>
</body>

</html>